Geo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Geo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged_1"
    shell:SystemTray.IsVisible="True">


   
    <phone:PhoneApplicationPage.Resources>
        
        

        <Storyboard x:Name="beamImgW_SB" RepeatBehavior="1">
            <DoubleAnimation Duration="0:0:3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgW" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="imgW" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="imgW" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="beamImgN_SB" RepeatBehavior="1">
            <DoubleAnimation Duration="0:0:3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgN" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="imgN" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="imgN" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="beamImgS_SB" RepeatBehavior="1" >
            <DoubleAnimation Duration="0:0:3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgS" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="imgS" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="imgS" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="beamImgE_SB" RepeatBehavior="1">
            <DoubleAnimation Duration="0:0:3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgE" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="imgE" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="imgE" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="beamImgNE_SB" RepeatBehavior="1">
            <DoubleAnimation Duration="0:0:3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgNE" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="imgNE" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="imgNE" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="beamImgSE_SB" RepeatBehavior="1">
            <DoubleAnimation Duration="0:0:3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgSE" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="imgSE" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="imgSE" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="beamImgSW_SB" RepeatBehavior="1">
            <DoubleAnimation Duration="0:0:3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgSW" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="imgSW" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="imgSW" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="beamImgNW_SB" RepeatBehavior="1">
            <DoubleAnimation Duration="0:0:3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgNW" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="imgNW" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:3" To="50" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="imgNW" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

     
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <phone:Pivot x:Name="functionsPivot" Grid.Row="0" Height="190">
            <phone:PivotItem Header="Map" Margin="12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="btnFullExtent_MapNav"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/images/globe.png" MouseLeftButtonUp="btnFullExtent_MapNav_Click_1" />
                    <Image x:Name="btnPrevExtent_MapNav"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/images/previous.png" MouseLeftButtonUp="btnPrevExtent_MapNav_Click_1" Opacity="{Binding PrevBtnOpacity}"/>
                    <Image x:Name="btnNextExtent_MapNav"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/images/next.png" MouseLeftButtonUp="btnNextExtent_MapNav_Click_1" Opacity="{Binding NextBtnOpacity}" />
                    <Image x:Name="btnAutoNav_MapNav"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/images/accel_icon.png" MouseLeftButtonUp="btnAutoNav_MapNav_Click_1" Opacity="1" />
                    

                    <TextBlock Text="full" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="privous"   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="next" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Auto Navigation" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Redlining" Visibility="Visible" Margin="12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="btnRedDrawPoint" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/images/Point.png" MouseLeftButtonUp="btnRedDrawPoint_MouseLeftButtonUp_1"/>
                    <Image x:Name="btnRedDrawLine" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/images/Polyline.png" MouseLeftButtonUp="btnRedDrawLine_MouseLeftButtonUp_1"/>
                    <Image x:Name="btnRedDrawPolygon" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/images/Polygon.png" MouseLeftButtonUp="btnRedDrawPolygon_MouseLeftButtonUp_1"/>
                    <Image x:Name="btnRedDrawText" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/images/text.png" MouseLeftButtonUp="btnRedDrawText_MouseLeftButtonUp_1"/>
                    <Image  x:Name="btnRedSettings" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/images/edit.png" MouseLeftButtonUp="btnRedSettings_Click_1"/>

                    <TextBlock Text="point" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="line"   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="polygon" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="text" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="settings" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Measurment" Visibility="Visible" Margin="12,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Button" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Button"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Button" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="btnMeasurSet" Content="Button" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnMeasurSet_Click_1"/>
                    

                    <TextBlock Text="x,y" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="distance"   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="area" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="settings" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    

                    
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="BookMark" Visibility="Visible" Margin="12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Button" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Button" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Text="all" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="add" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="BaseMaps" Visibility="Visible" Margin="12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    
                    <Button Content="Button" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Text="all" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="External Data" Visibility="Visible" Margin="12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="url:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Button" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Button" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                    
                    <TextBlock Text="add" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="remove" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Spatial Search" Visibility="Visible" Margin="12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Button" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Button"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Button" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Button" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Button" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Text="point" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="line"   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="polygon" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="settings" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="result" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Search" Visibility="Visible" Margin="12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Width="200"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Button" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Button" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Button" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Text="search" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="settings" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="result" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </phone:PivotItem>
            
        </phone:Pivot>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="mapContent" Background="Black" Margin="12,0,12,0" Grid.Row="1" >
            
            <esri:Map x:Name="myMap"/>
            <Button x:Name="btnMapFullScrn" Content="^" Opacity="0.7" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnMapFullScrn_Click_1"/>



            <Button x:Name="btnAutoNavBase_MapNav"  Width="30" Height="30" Opacity="0.8" Visibility="Collapsed"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnAutoNavBase_MapNav_Click_1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/stop.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            

            <Image x:Name="imgN" VerticalAlignment="Top" HorizontalAlignment="Center" Source="/images/arrow.png"
                   Width="30" Height="30" Opacity="0.25" Visibility="Collapsed">
                <Image.Projection>
                    <PlaneProjection RotationZ="90"/>
                </Image.Projection>
            </Image>

            <Image x:Name="imgW" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/images/arrow.png"
            	Width="30" Height="30" Opacity="0.25" RenderTransformOrigin="-2.675,4.25" Visibility="Collapsed" >
                <Image.Projection>
                    <PlaneProjection RotationY="180"/>
                </Image.Projection>
            </Image>

            <Image x:Name="imgE" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/images/arrow.png"
            	Width="30" Height="30" Opacity="0.25" Visibility="Collapsed" />

            <Image x:Name="imgS" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="/images/arrow.png"
            	Width="30" Height="30" Opacity="0.25"  Visibility="Collapsed">
                <Image.Projection>
                    <PlaneProjection RotationZ="-90"/>
                </Image.Projection>


            </Image>

            <Image x:Name="imgNW" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/images/arrow.png"
            	Width="30" Height="30" Opacity="0.25" RenderTransformOrigin="-2.675,4.25" Visibility="Collapsed" >
                <Image.Projection>
                    <PlaneProjection RotationY="180" RotationZ="-47"/>
                </Image.Projection>
            </Image>
            <Image x:Name="imgSE" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="/images/arrow.png"
            	Width="30" Height="30" Opacity="0.25" Visibility="Collapsed">
                <Image.Projection>
                    <PlaneProjection RotationZ="-47"/>
                </Image.Projection>
            </Image>
            <Image x:Name="imgNE" VerticalAlignment="Top" HorizontalAlignment="Right" Source="/images/arrow.png"
            	Width="30" Height="30" Opacity="0.25" Visibility="Collapsed">
                <Image.Projection>
                    <PlaneProjection RotationZ="41"/>
                </Image.Projection>
            </Image>
            <Image x:Name="imgSW" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="/images/arrow.png"
            	Width="30" Height="30" Opacity="0.25" Visibility="Collapsed">
                <Image.Projection>
                    <PlaneProjection RotationZ="-137"/>
                </Image.Projection>
            </Image>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->


    </Grid>
    

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton Text="Cancel" IconUri="Images/Cancel_D.png" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton Text="MyLocation" IconUri="Images/Me_D.png" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton Text="Search" IconUri="/Images/Search_D.png"/>
            <shell:ApplicationBarIconButton Text="Content" IconUri="/Images/toc.ico"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="btnClearMapGraphics" Text="Clear Map" IsEnabled="False" Click="btnClearMapGraphics_Click_1"/>
                <shell:ApplicationBarMenuItem Text="Pin to start" IsEnabled="True"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>