Geo/View/MeasurSettPage.xaml

<phone:PhoneApplicationPage
    x:Class="Geo.View.MeasurSettPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Measurment Settings" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel> 

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Width="200" Height="40" Text="Meter"/>
            <TextBlock Width="200" Height="40" Text="Meter" Margin="10,235,246,421"/>
            <TextBlock Width="200" Height="40" Text="Meter" Margin="10,175,246,481"/>
            <TextBlock Width="200" Height="40" Text="Meter" Margin="10,114,246,542"/>
            <TextBlock Width="200" Height="40" Text="Meter" Margin="10,69,246,587"/>
            <TextBlock Width="200" Height="40" Text="Meter" Margin="10,24,246,632"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>