Geo/View/RedSetPivotPage.xaml

<phone:PhoneApplicationPage
    x:Class="Geo.View.RedSetPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolKit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Redlining Settings">
            <!--Pivot item one-->
            <phone:PivotItem Header="Point">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <toolKit:ListPicker Grid.Row="0" Header="Color:" FullModeHeader="Select Color" Name="lstPkrPointColor" VerticalAlignment="Center">
                        <toolKit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0 0" Width="26" Height="26" />
                                    <TextBlock Text="{Binding Text}" Margin="4 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolKit:ListPicker.ItemTemplate>
                        <toolKit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                    <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0 0" Width="26" Height="26" />
                                    <TextBlock Text="{Binding Text}" Margin="4 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolKit:ListPicker.FullModeItemTemplate>
                    </toolKit:ListPicker>
                    
                    <toolKit:ListPicker x:Name="lstPkrPointSize" Grid.Row="2" Header="Size:" VerticalAlignment="Center"/>

                    <toolKit:ListPicker x:Name="lstPkrPointStyle" Grid.Row="4" Header="Style:" VerticalAlignment="Top"/>
                    
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Line">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <toolKit:ListPicker Grid.Row="0" Header="Color:" FullModeHeader="Select Color" Name="lstPkrLineColor" VerticalAlignment="Center">
                        <toolKit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0 0" Width="26" Height="26" />
                                    <TextBlock Text="{Binding Text}" Margin="4 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolKit:ListPicker.ItemTemplate>
                        <toolKit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                    <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0 0" Width="26" Height="26" />
                                    <TextBlock Text="{Binding Text}" Margin="4 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolKit:ListPicker.FullModeItemTemplate>
                    </toolKit:ListPicker>

                    <toolKit:ListPicker x:Name="lstPkrLineWidth" Grid.Row="2" Header="Width:" VerticalAlignment="Center"/>

                    <toolKit:ListPicker x:Name="lstPkrLineStyle" Grid.Row="4" Header="Style:" VerticalAlignment="Top"/>

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Polygon">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <toolKit:ListPicker Grid.Row="0" Header="Border Color:" FullModeHeader="Select Color" Name="lstPkrPolygonBorderColor" VerticalAlignment="Center">
                        <toolKit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0 0" Width="26" Height="26" />
                                    <TextBlock Text="{Binding Text}" Margin="4 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolKit:ListPicker.ItemTemplate>
                        <toolKit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                    <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0 0" Width="26" Height="26" />
                                    <TextBlock Text="{Binding Text}" Margin="4 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolKit:ListPicker.FullModeItemTemplate>
                    </toolKit:ListPicker>

                    <toolKit:ListPicker x:Name="lstPkrPolygonBorderThikness" Grid.Row="2" Header="Border Thikness:" VerticalAlignment="Center"/>

                    <toolKit:ListPicker Grid.Row="4" Header="Fill Color:" FullModeHeader="Select Color" Name="lstPkrPolygonFillColor" VerticalAlignment="Center">
                        <toolKit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0 0" Width="26" Height="26" />
                                    <TextBlock Text="{Binding Text}" Margin="4 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolKit:ListPicker.ItemTemplate>
                        <toolKit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                    <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0 0" Width="26" Height="26" />
                                    <TextBlock Text="{Binding Text}" Margin="4 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolKit:ListPicker.FullModeItemTemplate>
                    </toolKit:ListPicker>
                    
                    <TextBlock Text="Fill Opacity:" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray" Margin="12,0,0,0"/>
                    <Slider Width="200" HorizontalAlignment="Left" Value="4"  Grid.Row="4" Margin="0,98,0,32" Grid.RowSpan="3"/>

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Text">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Text:" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray" Margin="12,0,0,0"/>
                    <TextBox x:Name="txtTextValue" Width="450" Height="70" HorizontalAlignment="Left" Text="Text" Grid.Row="0" Margin="0,20,0,10" Grid.RowSpan="2"/>

                    <toolKit:ListPicker x:Name="lstPkrTextSize" Grid.Row="2" Header="Size:" VerticalAlignment="Center"/>

                    <toolKit:ListPicker Grid.Row="4" Header="Color:" FullModeHeader="Select Color" Name="lstPkrTextColor" VerticalAlignment="Top">
                        <toolKit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0 0" Width="26" Height="26" />
                                    <TextBlock Text="{Binding Text}" Margin="4 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolKit:ListPicker.ItemTemplate>
                        <toolKit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                    <Rectangle Fill="{Binding ColorBrush}" Margin="2, 2, 0 0" Width="26" Height="26" />
                                    <TextBlock Text="{Binding Text}" Margin="4 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolKit:ListPicker.FullModeItemTemplate>
                    </toolKit:ListPicker>

                </Grid>
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="btnApplyRedSettings" Text="apply later" IconUri="/Images/Apply.png" Click="btnApplyRedSettings_Click_1"/>
            <shell:ApplicationBarIconButton x:Name="btnApplyAllRedSettings" Text="apply now" IconUri="/Images/ApplyAll.png" Click="btnApplyAllRedSettings_Click_1"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>